# BRIM

./: .gitignore  BRIM.csproj  BRIM.sln  DatabaseManager.cs  Drink.cs  Inventory.cs  Item.cs  Program.cs  README.md  Recipe.cs  SampleApp.csproj  Startup.cs  main_screen.html  package-lock.json  package.json
.github/workflows/: CI_Test.yaml
BackendClassLibrary/: BackendClassLibrary.csproj  DatabaseManager.cs  Drink.cs  DrinkStat.cs  IDatabaseManager.cs  IInventoryManager.cs  IPOSManager.cs  Inventory.cs  Item.cs  Notification.cs  NotificationManager.cs  NotificationWatcher.cs  POSManager.cs  Recipe.cs  RecipeItem.cs  RecipeStat.cs  Tag.cs
BackendClassUnitTests/: BackendClassUnitTests.csproj  InventoryTests.cs  Program.cs
Content/components/: AddItemFab.jsx  App.jsx  ItemDialog.jsx  ItemTable.jsx  NavDrawer.jsx  RecipeTable.jsx  drawer_example.jsx  expose-components.js  home.jsx  items.jsx  main.jsx
Content/components/__test__/: ItemDialog.test.jsx  ItemTable.test.jsx  ItemTextFeild.test.jsx  RecipeTable.test.jsx
Content/components/items/: AddItemFab.jsx  ItemDialog.jsx  ItemTable.jsx  ItemTextFeild.jsx  ItemUnitSelect.jsx
Content/components/notifications/: NtfcnDialog.jsx  NtfcnSnackbar.jsx
Content/components/recipes/: EditRecipeDialog.jsx  RecipeCard.jsx  RecipeCreationFab.jsx  RecipeTable.jsx
Content/components/stats/: StatisticsPage.jsx
Content/components/tags/: TabTable.jsx  TagAddField.jsx  TagAutoComplete.jsx  TagDelButton.jsx  TagTable.jsx
Content/components/widgets/: GreenSwitch.jsx
Controllers/: DemoController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  NotificationController.cs  RecipeController.cs  RecipesController.cs  TagController.cs
Models/: CommentModel.cs  DrinkModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  notIndex copy.cshtml.old
Views/Item/: Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
wwwroot/js/: wrapper.jsx
